<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TopText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="end|bottom"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@id/BottomLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.35" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopText"
        app:layout_constraintVertical_weight="0.65">

        <Button
            android:id="@+id/AC"
            android:text="@string/AC"
            android:textSize="40sp"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:layout_marginStart="0.25dp"
            android:background="@drawable/lightgrey_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/PlusMinus"
            android:text="@string/PlusMinus"
            android:textSize="40sp"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:background="@drawable/lightgrey_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/AC"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/PercentSign"
            android:text="@string/PercentSign"
            android:textSize="40sp"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:background="@drawable/lightgrey_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/PlusMinus"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Divide"
            android:text="@string/Divide"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:layout_marginEnd="0.25dp"
            android:background="@drawable/orange_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/PercentSign"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Seven"
            android:text="@string/Seven"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:background="@drawable/darkgrey_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AC" />

        <Button
            android:id="@+id/Eight"
            android:text="@string/Eight"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:background="@drawable/darkgrey_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/Seven"
            app:layout_constraintTop_toBottomOf="@+id/PlusMinus" />

        <Button
            android:id="@+id/Nine"
            android:text="@string/Nine"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:background="@drawable/darkgrey_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/Eight"
            app:layout_constraintTop_toBottomOf="@+id/PercentSign" />

        <Button
            android:id="@+id/Multiply"
            android:text="@string/Multiply"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:layout_marginEnd="0.25dp"
            android:background="@drawable/orange_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/Nine"
            app:layout_constraintTop_toBottomOf="@id/Divide" />

        <Button
            android:id="@+id/Four"
            android:text="@string/Four"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:background="@drawable/darkgrey_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Seven" />

        <Button
            android:id="@+id/Five"
            android:text="@string/Five"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:background="@drawable/darkgrey_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/Four"
            app:layout_constraintTop_toBottomOf="@+id/Eight" />

        <Button
            android:id="@+id/Six"
            android:text="@string/Six"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:background="@drawable/darkgrey_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/Five"
            app:layout_constraintTop_toBottomOf="@+id/Nine" />

        <Button
            android:id="@+id/Minus"
            android:text="@string/Minus"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:layout_marginEnd="0.25dp"
            android:background="@drawable/orange_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/Six"
            app:layout_constraintTop_toBottomOf="@id/Multiply" />


        <Button
            android:id="@+id/One"
            android:text="@string/One"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:background="@drawable/darkgrey_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Four" />

        <Button
            android:id="@+id/Two"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:background="@drawable/darkgrey_button"
            android:text="@string/Two"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintStart_toEndOf="@+id/One"
            app:layout_constraintTop_toBottomOf="@+id/Five"
            app:layout_constraintVertical_weight="0.2" />

        <Button
            android:id="@+id/Three"
            android:text="@string/Three"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:background="@drawable/darkgrey_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/Two"
            app:layout_constraintTop_toBottomOf="@+id/Six" />

        <Button
            android:id="@+id/Plus"
            android:text="@string/Plus"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:layout_marginEnd="0.25dp"
            android:background="@drawable/orange_button"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/Three"
            app:layout_constraintTop_toBottomOf="@id/Minus" />

        <Button
            android:id="@+id/Zero"
            android:layout_width="204dp"
            android:layout_height="95dp"
            android:background="@drawable/darkgrey_button"
            android:text="@string/Zero"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/One"
            app:layout_constraintVertical_weight="0.2" />

        <Button
            android:id="@+id/Decimal"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:background="@drawable/darkgrey_button"
            android:text="@string/Decimal"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintStart_toEndOf="@+id/Zero"
            app:layout_constraintTop_toBottomOf="@+id/Three"
            app:layout_constraintVertical_weight="0.2" />

        <Button
            android:id="@+id/Equal"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:background="@drawable/orange_button"
            android:text="@string/Equal"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintStart_toEndOf="@+id/Decimal"
            app:layout_constraintTop_toBottomOf="@id/Plus"
            app:layout_constraintVertical_weight="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>