<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <TextView
        android:id="@+id/TopText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.166"
        android:gravity="end"
        android:text="@string/Zero"
        android:textColor="@color/white"
        android:textSize="100sp" />

    <LinearLayout
        style="@style/ButtonRow" >

        <Button
            style="@style/Extras"
            android:text="("/>
        <Button
            style="@style/Extras"
            android:text=")"/>
        <Button
            style="@style/Extras"
            android:text="mc"/>
        <Button
            style="@style/Extras"
            android:text="m+"/>
        <Button
            style="@style/Extras"
            android:text="m-"/>
        <Button
            style="@style/Extras"
            android:text="mr"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/AC"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/PlusMinus"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/PercentSign"/>
        <Button
            style="@style/Main2"
            android:text="@string/Divide"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ButtonRow" >

        <Button
            style="@style/Extras"
            android:text="2nd"/>
        <Button
            style="@style/Extras"
            android:text="x^2"/>
        <Button
            style="@style/Extras"
            android:text="x^3"/>
        <Button
            style="@style/Extras"
            android:text="x^y"/>
        <Button
            style="@style/Extras"
            android:text="e^x"/>
        <Button
            style="@style/Extras"
            android:text="10^x"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/Seven"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/Eight"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/Nine"/>
        <Button
            style="@style/Main2"
            android:text="@string/Multiply"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ButtonRow" >

        <Button
            style="@style/Extras"
            android:text="1/x"/>
        <Button
            style="@style/Extras"
            android:text="x^2"/>
        <Button
            style="@style/Extras"
            android:text="x^3"/>
        <Button
            style="@style/Extras"
            android:text="x^y"/>
        <Button
            style="@style/Extras"
            android:text="e^x"/>
        <Button
            style="@style/Extras"
            android:text="10^x"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/Seven"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/Eight"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/Nine"/>
        <Button
            style="@style/Main2"
            android:text="@string/Multiply"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ButtonRow" >

        <Button
            style="@style/Extras"
            android:text="2nd"/>
        <Button
            style="@style/Extras"
            android:text="x^2"/>
        <Button
            style="@style/Extras"
            android:text="x^3"/>
        <Button
            style="@style/Extras"
            android:text="x^y"/>
        <Button
            style="@style/Extras"
            android:text="e^x"/>
        <Button
            style="@style/Extras"
            android:text="10^x"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/Seven"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/Eight"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/Nine"/>
        <Button
            style="@style/Main2"
            android:text="@string/Multiply"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ButtonRow" >

        <Button
            style="@style/Extras"
            android:text="2nd"/>
        <Button
            style="@style/Extras"
            android:text="x^2"/>
        <Button
            style="@style/Extras"
            android:text="x^3"/>
        <Button
            style="@style/Extras"
            android:text="x^y"/>
        <Button
            style="@style/Extras"
            android:text="e^x"/>
        <Button
            style="@style/Extras"
            android:text="10^x"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/Seven"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/Eight"/>
        <Button
            style="@style/Secondary2"
            android:text="@string/Nine"/>
        <Button
            style="@style/Main2"
            android:text="@string/Multiply"/>
    </LinearLayout>

</LinearLayout>