<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <TextView
        android:id="@+id/TopText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.166"
        android:gravity="end"
        android:text="@string/Zero"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <LinearLayout
        style="@style/ButtonRow" >

        <Button
            android:id="@+id/par"
            style="@style/Extras"
            android:text="("
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/rpar"
            style="@style/Extras"
            android:text=")"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/mc"
            style="@style/Extras"
            android:text="mc"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/mp"
            style="@style/Extras"
            android:text="m+"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/mm"
            style="@style/Extras"
            android:text="m-"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/mr"
            style="@style/Extras"
            android:text="mr"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/AC"
            style="@style/Secondary2"
            android:text="@string/AC"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/PlusMinus"
            style="@style/Secondary2"
            android:text="@string/PlusMinus"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/PercentSign"
            style="@style/Secondary2"
            android:text="@string/PercentSign"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/Divide"
            style="@style/Main2"
            android:text="@string/Divide"
            app:backgroundTint="@null"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ButtonRow" >

        <Button
            android:id="@+id/second"
            style="@style/Extras"
            android:text="2nd"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/x2"
            style="@style/Extras"
            android:text="x^2"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/x3"
            style="@style/Extras"
            android:text="x^3"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/xy"
            style="@style/Extras"
            android:text="x^y"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/ex"
            style="@style/Extras"
            android:text="e^x"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/x10"
            style="@style/Extras"
            android:text="10^x"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/Seven"
            style="@style/Numbers2"
            android:text="@string/Seven"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/Eight"
            style="@style/Numbers2"
            android:text="@string/Eight"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/Nine"
            style="@style/Numbers2"
            android:text="@string/Nine"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/Multiply"
            style="@style/Main2"
            android:text="@string/Multiply"
            app:backgroundTint="@null"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ButtonRow" >

        <Button
            android:id="@+id/x1"
            style="@style/Extras"
            android:text="1/x"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/rt2"
            style="@style/Extras"
            android:text="rt2"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/rt3"
            style="@style/Extras"
            android:text="rt3"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/rty"
            style="@style/Extras"
            android:text="rty"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/ln"
            style="@style/Extras"
            android:text="ln"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/log10"
            style="@style/Extras"
            android:text="log10"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/Four"
            style="@style/Numbers2"
            android:text="@string/Four"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/Five"
            style="@style/Numbers2"
            android:text="@string/Five"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/Six"
            style="@style/Numbers2"
            android:text="@string/Six"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/Minus"
            style="@style/Main2"
            android:text="@string/Minus"
            app:backgroundTint="@null"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ButtonRow" >

        <Button
            android:id="@+id/xclam"
            style="@style/Extras"
            android:text="x!"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/sin"
            style="@style/Extras"
            android:text="sin"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/cos"
            style="@style/Extras"
            android:text="cos"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/tan"
            style="@style/Extras"
            android:text="tan"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/e"
            style="@style/Extras"
            android:text="e"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/EE"
            style="@style/Extras"
            android:text="EE"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/One"
            style="@style/Numbers2"
            android:text="@string/One"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/Two"
            style="@style/Numbers2"
            android:text="@string/Two"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/Three"
            style="@style/Numbers2"
            android:text="@string/Three"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/Plus"
            style="@style/Main2"
            android:text="@string/Plus"
            app:backgroundTint="@null"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ButtonRow" >

        <Button
            android:id="@+id/Rad"
            style="@style/Extras"
            android:text="Rad"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/sinh"
            style="@style/Extras"
            android:text="sinh"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/cosh"
            style="@style/Extras"
            android:text="cosh"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/tanh"
            style="@style/Extras"
            android:text="tanh"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/pi"
            style="@style/Extras"
            android:text="PI"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/rand"
            style="@style/Extras"
            android:text="Rand"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/Zero"
            android:text="@string/Zero"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_margin="10dp"
            android:background="@drawable/darkgrey_button"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/Decimal"
            style="@style/Numbers2"
            android:text="@string/Decimal"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/Equal"
            style="@style/Main2"
            android:text="@string/Equal"
            app:backgroundTint="@null"/>
    </LinearLayout>

</LinearLayout>