<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SecondaryOperators">
        <item name="android:textSize">40sp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/lightgrey_button</item>
        <item name="layout_constraintHorizontal_weight">0.25</item>
        <item name="layout_constraintVertical_weight">0.13</item>
        <item name="layout_constraintTop_toBottomOf">@id/guideline1</item>
    </style>

    <style name="MainOperators">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/orange_button</item>
        <item name="android:onClick">buttonAction</item>
        <item name="layout_constraintHorizontal_weight">0.25</item>
        <item name="layout_constraintVertical_weight">0.13</item>
    </style>

    <style name="Numbers">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/darkgrey_button</item>
        <item name="android:onClick">buttonAction</item>
        <item name="layout_constraintHorizontal_weight">0.25</item>
        <item name="layout_constraintVertical_weight">0.13</item>
    </style>

    <style name="ButtonRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">0.166</item>
        <item name="android:orientation">horizontal</item>
    </style>
    
    <style name="Extras">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">0.1</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/black_button</item>
    </style>

    <style name="Secondary2">
        <item name="android:textSize">40sp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">0.1</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/lightgrey_button</item>
    </style>

    <style name="Numbers2">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_weight">0.1</item>
        <item name="android:background">@drawable/darkgrey_button</item>
    </style>

    <style name="Main2">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_weight">0.1</item>
        <item name="android:background">@drawable/orange_button</item>
    </style>

</resources>